# XiangJiang.Infrastructure.Abstractions

./: XiangJiang.Infrastructure.Abstractions.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Infrastructure.Abstractions/: Class1.cs  IFileCompressProvider.cs  ISerializer.cs  IWindowsService.cs  XiangJiang.Infrastructure.Abstractions.csproj
XiangJiang.Infrastructure.Abstractions/Enums/: ServiceRunAs.cs  ServiceStartPattern.cs
XiangJiang.Infrastructure.Abstractions/Models/: ServiceOption.cs
